# Akon-nvest

./: Akonİnvest.sln
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Abstract/: AdvertService.cs  CityService.cs  DistrictService.cs  GeneralSettingsService.cs  GenericService.cs  ImagesService.cs  NeigbourhoodService.cs  SituationService.cs  TypeService.cs
BussinessLayer/Concrete/: AdvertManager.cs  CityManager.cs  DistrictManager.cs  GeneralSettingsManager.cs  ImagesManager.cs  NeighbourhoodManager.cs  SituationManager.cs  TypeManager.cs
BussinessLayer/ValidationRules/: AdvertValidation.cs  CityValidation.cs  DistrictValidation.cs  GeneralSettingsValidation.cs  ImagesValidation.cs  NeighbourhoodValidation.cs  SituationValidator.cs  TypeValidation.cs
DataAccesLayer/: DataAccesLayer.csproj  DataAccessLayer.csproj
DataAccesLayer/Abstract/: IAdvertRepository.cs  IIMagesRepository.cs  IRepository.cs  ISituationRepository.cs  ITypeRepository.cs
DataAccesLayer/Concrete/: EfAdvertRepository.cs  EfCityRepository.cs  EfDistrictRepository.cs  EfGeneralSettingsRepository.cs  EfImagesRepository.cs  EfNeighbourhoodRepository.cs  EfSituationRepository.cs  EfTypeRepository.cs  GenericRepository.cs
DataAccesLayer/Data/: DataContext.cs
DataAccesLayer/Migrations/: 20231110195205_createdatabase.Designer.cs  20231110195205_createdatabase.cs  20231114132526_Init.Designer.cs  20231114132526_Init.cs  DataContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Entities/: Advert.cs  City.cs  District.cs  GeneralSettings.cs  Images.cs  Neighbourhood.cs  Situation.cs  Type.cs  UserAdmin.cs
Estate.UI/: Estate.UI.csproj  Program.cs  appsettings.json
Estate.UI/Areas/Admin/: _ViewImports.cshtml
Estate.UI/Areas/Admin/Controllers/: AdminController.cs
Estate.UI/Areas/Admin/Identity/: SeedIdentity.cs
Estate.UI/Areas/Admin/Models/: LoginModel.cs
Estate.UI/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
Estate.UI/Areas/Admin/Views/Shared/: AdminLayout.cshtml
Estate.UI/Properties/: launchSettings.json
Estate.UI/Views/Shared/: _Layout.cshtml
